{
  "name": "Pok\u00e9dex Builder",
  "short_name": "Pok\u00e9dex",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "orientation": "portrait",
  "icons": []
}